%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Preprints and camera-ready submissions do not need 
%% line numbers, and should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

\documentclass[fleqn,10pt]{wlpeerj} % for journal submissions
% \documentclass[fleqn,10pt]{wlpeerj} % for preprint submissions

\usepackage{url}
%\usepackage{enumitem}
\usepackage{floatrow}
\usepackage{wrapfig}
\usepackage{mwe}

 \usepackage{graphicx}
% \usepackage{lscape}
\setlength\intextsep{3pt}
\setlength{\belowcaptionskip}{-5pt}

\title{Matching human vocal imitations to birdsong: An exploratory analysis}

\author[1,2]{Kendra Oudyk} 
\author[3]{Yun-Han Wu}
\author[3,4]{Vincent Lostanlen}
\author[5]{Justin Salamon}
\author[4]{Andrew Farnsworth}
\author[3,6]{Juan Bello}
\affil[1]{Department of Music, Art, and Culture Studies, University of Jyv\"askyl\"a, Finland}
\affil[2]{Integrated Program in Neuroscience, McGill University, Canada}
\affil[3]{Music and Audio Research Lab, New York University, USA}
\affil[4]{Cornell Lab of Ornithology, Cornell University, USA}
\affil[5]{Adobe Research, San Francisco, USA}
\affil[6]{Center for Urban Science and Progress, New York University, USA}

\corrauthor[1]{Kendra Oudyk}{kendra.oudyk@mail.mcgill.com}

%\keywords{, Keyword2, Keyword3}

\begin{abstract}
We explore computational strategies for matching human vocal imitations of birdsong to actual birdsong recordings. We recorded human vocal imitations of birdsong and subsequently analysed these data using three categories of audio features for matching imitations to original birdsong: spectral, temporal, and spectrotemporal. These exploratory analyses suggest that spectral features can help distinguish imitation strategies (e.g. whistling vs. singing) but are insufficient for distinguishing species. Similarly, whereas temporal features are correlated between human imitations and natural birdsong, they are also insufficient. Spectrotemporal features showed the greatest promise, in particular when used to extract a representation of the pitch contour of birdsong and human imitations. This finding suggests a link between the task of matching human imitations to birdsong to retrieval tasks in the music domain such as query-by-humming and cover song retrieval; we borrow from such existing methodologies to outline directions for future research.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

Humans often find bird sounds beautiful and interesting, and appear naturally inclined to imitate them. We can find bird imitations in various cultural contexts such as music and birdwatching. These imitations span the whole semiotic range from verbal description to verbatim copy, through mnemonics, onomatopoeia, whistling, and instrumental decoy \citep{taylor2017birdsong, pieplow2019peterson}. 

Having a machine match human and bird sounds is a multimodal problem for which there is no well-established computational framework. As of today, it is unclear whether this problem should be approached as speech recognition, as birdsong classification, or as melody extraction. Furthermore, variations within and between individual birds of a given species, as well as variations within and between humans in their imitation strategies, raise challenging research questions.

Machine listening research on human imitations of birdsong may play an important role in the emerging field of vocal interactivity in-and-between humans, animals, and robots (VIHAR). Indeed, this topic naturally involves all three agents. In particular, it investigates the ability of birds to produce songs which broadcast the acoustic signature of their species; the ability of humans to communicate the identity with their own voice; and the ability of robots (here, digital audio recording devices) to unify birdsong and human voice into a shared metric space of pairwise similarity. There is a growing body of machine listening research on vocal imitation in other areas, such as musical instruments \citep{kapur2004query, mehrabi2018similarity}, non-vocal sounds \citep{lemaitre2016vocal_nonvocal}, basic auditory features \citep{lemaitre2016vocal}, and audio concepts \citep{cartwright2015vocalsketch}. However, it appears that research on vocal imitations of non-human animal vocalizations is a novel area for VIHAR research. 

The purpose of this paper is to explore the problem space of matching birdsong and imitations, in order to guide the design of systems for classification and retrieval. To this end, we begin by describing our paradigm for collecting birdsong and human imitations. Then, we explore the data using various methods for matching human vocal imitations to birdsong, by assessing measures in the spectral, temporal, and spectrotemporal domains. We conclude by discussing potential approaches to this problem.


%-------------------------------------------------------%
\section*{Data collection}

\textbf{Imitations.} Imitations were collected from a convenience sample of 17 participants (20-68 years; 4 female), including 10 with musical training and 11 with birding experience. Participants were seated alone in a sound-attenuated room. They were presented with a birdsong recording, and then immediately imitated what they heard. The sound of a clap marked the end of the birdsong excerpt and the beginning of the recording period, which lasted 2 seconds longer than the given birdsong stimulus. We used a MATLAB script to present stimuli and record imitations, using the internal speakers and microphone of a Dell Latitude E6420 laptop. Participants pressed a key to proceed to the next recording. Before data collection, there was a practice round with three birdsong recordings from outside the dataset. Participants were told that they could imitate in any manner they would choose.

\noindent \textbf{Stimuli.} In order to obtain birdsong for stimuli, field recordings of birdsong were scraped from Xeno-Canto.org, a citizen-science platform for sharing bird sounds \citep{vellinga2015xeno}. The search was limited to a) the `song' vocalization type (as opposed to, e.g., `call'), b) a quality rating of A or B (on a scale from A to E, A being highest), and c) 10 specific species: black-capped chickadee (\textit{Poecile atricapillus}), black-throated blue warbler (\textit{Setophaga caerulescens}), common yellowthroat (\textit{Geothlypis trichas}), mourning dove (\textit{Zenaida macroura}), northern cardinal (\textit{Cardinalis cardinalis}), prairie warbler (\textit{Setophaga discolor}), red-eyed vireo (\textit{Vireo olivaceus}), sora (\textit{Porzana carolina}), veery (\textit{Catharus fuscescens}), and white-throated sparrow (\textit{Zonotrichia albicollis}). In order to obtain `clean' birdsong excerpts that are suitable for imitation, we used Sonic Visualizer \citep{SonicVisualiser} to manually annotate excerpts that a) had relatively high signal-to-noise ratio, b) contained song from the target species, and c) lasted approximately 2-10 seconds. From each of the 10 species, we randomly selected 10 recordings, and then selected the longest excerpt in each of those recordings to be used as stimuli for eliciting imitations, thus amounting to $10 \times 10 = 100$ stimuli per trial. Figure \ref{fig:data_collect} shows a spectrogram that illustrates the data acquisition process for imitations. 

This dataset \footnote{\url{https://birdvoximitation.weebly.com}} and the code \footnote{\url{https://github.com/BirdVox/oudyk_vihar2019}} for this project are will be available will be available online.

 \begin{figure}[!htb]
    \center{\includegraphics[width=\textwidth]
    {figures/fig1_data_collection.png}}
    \vspace{-10pt}
    \caption{\label{fig:data_collect} Spectrogram representation of one instance of data collection, comprising the playback of one stimulus the playback of a clap to alert the subject; and the live acquisition of the human imitation.}
    %\vspace{-10pt}
  \end{figure}

\section*{Data exploration}
\subsection*{Spectral analysis and results}
If the goal in this problem space is to match human imitations to the imitated birdsong, an intermediate goal could be to match imitations to a species category. In previous research, \cite{kapur2004query} had success classifying human imitations of instruments (in beat boxing) using the feature space of the mel-frequency cepstral coefficients (MFCCs). In basic terms, MFCCs measure the overall shape of the acoustic energy spectrum over a frequency scale that is perceptually uniform. This feature is commonly used in speech recognition and music processing. The purpose of this section was to visually explore the separability of species in the MFCC space in order to see whether such features might be useful for species classification. 

For each imitation, we located the two spectrogram frames with the highest energy and calculated their 12 MFCCs of lowest quefrency. This resulted in a dataset of MFCC vectors which is exactly twice as large as the total number of imitations. In order to visualize how well species cluster in the space of the MFCCs, we used Principal Components Analysis (PCA) to reduce the dimensions from 12 to 2. PCA groups together dimensions (MFCCs here) in linear combinations that are maximally correlated, while minimizing the correlation between the groupings (i.e., principal components, PCs). PCA was performed in python with Scikit-learn \citep{scikit-learn} using a full singular value decomposition with the standard LAPACK solver, with no rotation. The first two PCs respectively explained 30\% and 24\% of the variance in the full 12-MFCC space. 

In the space of these two PCs, species appear to overlap with each other (see Figure \ref{fig:pca}A), so this feature does not look promising for species classification. The exception is the mourning dove (red dots), whose imitations are less distributed. This species may have elicited less-varied imitations because its song is slow, low-pitched, and memorable, and so may be easier to imitate \citep{pieplow2019peterson}.

We then explored what other information may be captured in this feature space. First, we visualized participants (see Figure \ref{fig:pca}B); while participants do not have striking separability, they appear to have greater separability than species. 
Next, in order to determine a simpler explanation for these two components, we performed \emph{k}-means clustering on the imitations. This is a data-driven, non-deterministic method of grouping together data points based on their proximity to centroids (`means') in the given space (here, the reduced MFCC space). \emph{K}-means was performed using the ``elkan'' variation (using the triangle inequality for efficiency) in Scikit-Learn with \emph{k}=2 (i.e., 2 clusters), 10 runs with different centroids, a maximum of 200 iterations for a single run, and a tolerance of 0.0001 for inertia to declare convergence. The model took 2 iterations to converge, and the solution is visualized in Figure \ref{fig:pca}C. Manual inspection of a sample of data points within each cluster indicates that these clusters roughly correspond to \emph{imitation strategy}: 86\% of the sampled points in one cluster were whistled, and 83\% in the other were not whistled.

Together, these results suggest that MFCCs are useful for identifying vocal strategy of birdsong imitations. They did not prove useful for classifying the imitated species, but there may be more information in a higher-dimensional representation of this space, with other settings for the analyses, or in other spectral features. These results are in line with previous research on vocal imitations of basic auditory features \citep{lemaitre2016vocal} and non-vocal sounds \citep{lemaitre2016vocal_nonvocal}, showing that vocal imitation goes beyond simple mimicry, as features are adapted to human vocal abilities. While this spectral analysis does not appear to be useful for matching birdsong and imitations, clustering imitations by strategy may be useful if different matching methods prove more useful for different strategies.
\begin{figure}[!htb]
	\includegraphics[width=\textwidth]{figures/vihar2019_pca.png}
	\caption{\label{fig:pca} Results of the spectral analysis. The first two components from the PCA on the imitations' 12 MFCCs, overlaid with A) species, B) participants, and C) the result of \emph{k}-means clustering.}
\end{figure}

\subsection*{Temporal analysis and results}
In other areas of vocal imitation, humans are fairly accurate at reproducing the rhythmic or relative temporal structure of an audio sequence \citep{kapur2004query}. Therefore, we investigated whether a simple temporal feature --- the number of sound events --- could be useful for matching imitations and birdsong.

In order to count sound events, we used the following method, as illustrated in Figure \ref{fig:temporal}A and B: 
\begin{enumerate}[noitemsep, nolistsep]
    \item We used per-channel energy normalization \citep{wang2017trainable, lostanlen2018per} as a preprocessing step to suppress background noise and emphasize foreground sounds, resulting in a spectrogram-like representation of the sound (see code for PCEN parameter specification).
    \item We calculated an approximate signal-to-noise ratio (SNR) for each time point by subtracting the power of the minimum frequency bin from the maximum frequency bin, dividing by the median frequency bin, then median-smoothing the SNR over 50 ms, giving a SNR curve ranging from 0-1. 
    \item We performed vocal activity detection with an initial peak threshold on the SNR of 0.45, and then followed the SNR curve in both directions to where it crossed the activity threshold of 0.2. These two crossings were taken as the onset and offset time for each detected sound activity.
    \item We counted the number of sound events as the number of segment onsets. 
\end{enumerate}{} 

We then visualized the relationship between the number of sound events in the stimuli and their imitations; as can be seen in Figure \ref{fig:temporal}C, they roughly correspond. However, there was a tendency for imitations to overshoot low stimulus counts and undershoot high stimulus counts. Further, there are more outliers above zero than below zero, suggesting that participants more often drastically overshot than undershot the true number of events in the stimulus.

The correspondence between the number of events in stimuli and their imitations indicates that the number of sound events may be useful for matching imitations to the exact instance of birdsong being imitated. These results also suggest that our vocal activity detection technique is performing above chance, since there is high variance within modalities (bird vs. human), but still a positive correlation across modalities. In the future, this technique could be assessed more effectively with manually-segmented audio as the ground truth, and then more-confident conclusions could be drawn from the analysis. The parameters used performed well based on visual inspection, but may be optimized in the future as well.

\begin{figure}[!h]
    \centering
    \begin{minipage}{0.62\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vihar2019_segmentation_explained_imitation.png}
    \end{minipage}
    \begin{minipage}{0.37\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/vihar2019_segmentation_scatters.png}
        \caption{Illustration of temporal analysis. A) and B) illustrate the method of segmentation based on the signal-to-noise ratio in a per-channel-energy-normalized mel-spectrogram (PCEN-SNR). C) shows the relationship between stimulus and imitation event counts. The line and shaded area respectively denote linear regression and their 95\% confidence intervals. Counts are jittered up to 0.5 for visibility.}\label{fig:temporal}
    \end{minipage}
\end{figure}

\subsection*{Spectrotemporal analysis and results}
We then addressed the problem using spectrotemporal information in the form of pitch contour classes. Contour classification has been used in musical analyses \citep{adams1976melodic} and in music information retrieval \citep{bittner2017pitch, bittner2015melody,kako2009automatic,salamon2012melody, panteli2017towards, salamon2013tonal}. Here, we borrow aspects of several methods, estimating the pitch contour using a polynomial fitted to pitch time series \citep{bittner2017pitch}, classifying the pitch contour by quantizing the space defined by polynomial features \citep{adams1976melodic,salamon2012musical}, and then comparing the contours of stimuli and imitations using the Levenshtein distance (e.g., \citealp{lemstrom2000including}).

As noted in the section on the spectral analysis, participants used various imitation strategies. Some strategies do not have a discernible pitch (e.g., imitations consisting of noisy or percussive vocalizations). Thus, for this analysis, we decided to restrict the study to four bird species (mourning dove, sora, white-throated sparrow, and northern cardinal) and 6 participants that produced the most whistling performances. This brought the number of imitations down to 240. 

In order to extract a pitch contour from each active segment, we applied a fundamental frequency estimation algorithm. This algorithm consists in locating, for every frame in a per-channel energy normalized (PCEN) spectrogram, the mel-frequency bin of highest magnitude. Based on preliminary analyses, this simple frequency-domain procedure appeared more robust to octave errors than well-established time-domain algorithms, such as YIN \citep{de2002yin}.
Then, we fit a second-degree polynomial of the form $f = \alpha t^2 + \beta t + \gamma$, as measured on a mel-frequency scale. Although the intercept $\gamma$ varies monotonously with frequency transposition, the quadratic term $\alpha$ and the linear term $\beta$ are transposition-invariant. We can quantize the feature space of these terms into seven regions by thresholding $\alpha$ and $\beta$ (see Figure \ref{fig:spectemp}D). However, since the vertex of the curve may be located before or after the actual curve, we also considered the location of the polynomial vertex relative to the beginning, middle and the end of the recording (see Table \ref{tab:contours} and Figure \ref{fig:spectemp}C and D). Each curve is labelled with a 3-letter string, where $u$ stands for up, $d$ for down, and $f$ for flat (e.g., $udd$ is \textit{up-down-down}).

\begin{wraptable}{r}{7.5cm}
%\begin{table}[]
\caption{Definitions of pitch contour classes.}
\label{tab:contours}
\renewcommand{\arraystretch}{1.2} 
\resizebox{7.5cm}{!}{%
\begin{tabular}{llll}
Contour  & Quadratic term $\alpha$ & Linear term $\beta$ & Time location of \\ 
class    &                         &                     &  vertex $v=\frac{-\beta}{2*\alpha}$ \\ \hline
$uuu$ & $-0.01 < \alpha < 0.01$ & $0.1 < \beta$ & (no vertex) \\
 & $0.01 < \alpha$ & $0.1 < \beta$ & $v < 0$ \\
 & $\alpha < -0.01$ & $0.1 < \beta$ & $T < v$ \\
$duu$ & $0.01 < \alpha$ & $0.1 < \beta$ & $0 < v < \frac{T}{2}$ \\
$ddu$ & $0.01 < \alpha$ & $\beta < -0.1$ & $\frac{T}{2} < v < T$ \\
$ddd$ & $-0.01 < \alpha < 0.01$ & $\beta < -0.1$ &  (no vertex) \\
 & $0.01 < \alpha$ & $\beta < -0.1$ & $T < v$ \\
 & $\alpha < -0.01$ & $\beta < -0.1$ & $v < 0$ \\
$uud$ & $\alpha < -0.01$ & $0.1 < \beta$ & $\frac{T}{2} < v < T$ \\
$udd$ & $\alpha < -0.01$ & $\beta < -0.1$ & $0 < v < \frac{T}{2}$ \\
$fff$ & $-0.01 < \alpha < 0.01$ & $-0.1 < \beta < 0.1$ & (no vertex) \\
\hline
\end{tabular}%
}
%\end{table}
\end{wraptable}


\begin{figure}[!t]
	\includegraphics[width=\textwidth]{figures/vihar2019_spectrotemporal_explanation.png}
	\caption{\label{fig:spectemp} The steps involved in classifying pitch contours. }
	%\vspace{-10pt}
\end{figure}

We compared the pitch contours for the imitations and birdsong using the Levenshtein distance between a stimulus and $a$) its corresponding 6 imitations, $b$) 6 imitations of a similar song from the same species, and $c$) 6 randomly-chosen imitations from other species. If this measure is useful for matching birdsong and its imitations, then the Levenshtein distances between these pairs should be $a <= b < c$. In other words, the stimulus should be most similar to its imitations, then equally or less similar to imitations of birdsong from the same species, and least similar to a different species.

Results showed that $a <= b < c$ was true for 71\% of the selected data. This proportion rises to 79\% if we only required the distance between stimulus and imitations of the same species to be smaller than those between it and imitation of a different species (i.e., $a < c$ and $b < c$). This indicates the usefulness of pitch contours for matching birdsong and imitations. Future analyses target the participants and species that did not primarily produce whistled sounds, as this analysis may be more effective for imitations that are predominantly tonal.

%-------------------------------------------------------%
\section*{Conclusion and future directions}
The purpose of this study was to explore spectral, temporal, and spectrotemporal methods for matching birdsong and human imitations. The spectral space of the MFCCs was not sufficient to move beyond classifying imitation strategy. The temporal analysis revealed that the number of events roughly corresponds between imitations and original birdsong. However, the most promising results were found with the subsequent spectrotemporal analysis, in which we used the melody contour to match imitations to birdsong. Together, these results suggest that the problem of retrieval-by-imitation for birdsong is more akin to a melody recognition problem than a speech recognition problem. This suggests that this problem may be addressed using established methods in music information retrieval for query-by-imitation or imitation classification, and future work will follow these research directions.

\section*{Acknowledgements}
This project was supported by the Leon Levy Foundation, the National Science Foundation's Big Data grant 1633206, and a travel grant from the University of Jyv\"askyl\"a (KO).


%\pagebreak
\bibliography{references.bib}


\end{document}https://www.overleaf.com/project/5c536e51ada91b71c2642429