From Vincent's email:

List of original contributions of the paper:
1. introduction of the BirdVox-imitations dataset, alongside a Zenodo link. (apparently Kendra is about to finalize this Zenodo release)
2. unsupervised MFCC analysis of human birdsong imitation reveals two similarity clusters, which correlate well with whistling / non-whistling vocal techniques (hereafter called "imitation strategy")
3. PCEN-based segmentation of both bird songs and their imitations reveals a cross-domain match in syllabic structure. (the details of how this segmentation is done can be skipped, and mentioned only as a reference to the potential WASPAA paper on PCEN itself)
4. The Levenshtein string metric on pitch contours reveals species-specific, and in some cases call-specific, information in the audio recording of birdsongs, and this information is also found in imitation. 


%---------------------------------------%


Kendra's notes for next meeting (mid April)
- Framing: clustering or retrieval problem
  - the spectral analysis seems to be addressing a clustering problem, and the temporal analysis a retrieval problem
- Temporal analysis: histogram PDF figure
  - add null PDF
  
%--------------------------------------------%
Suggested citations from Justin


CONTOURS
[1] C. R. Adams. Melodic contour typology. Ethnomusicology, 20(2):179–215, May 1976.

CONTOURS - INSTRUMENTS
[2] R. M. Bittner, J. Salamon, J. J. Bosch, and J. P. Bello. Pitch contours as a mid-level representation for
music informatics. In AES Conference on Semantic Audio, Erlangen, Germany, Jun. 2017.

CONTOUR CLASSIFICATION
[3] R. M. Bittner, J. Salamon, S. Essid, and J. P. Bello. Melody extraction by contour classification. In 16th
Int. Soc. for Music Info. Retrieval Conf., Malaga, Spain, Oct. 2015.


[4] T. Kako, Y. Ohishi, H. Kameoka, K. Kashino, and K. Takeda. Automatic Identification for Singing Style based on Sung Melodic Contour Characterized in Phase Plane. In Goto et al. (eds.), Proceedings of the 10th International Society for Music Information Retrieval Conference (ISMIR 2009), pages 393–397, Kobe, Japan, 2009.

# Vincent said to cite
CONTOUR INFORMATION
[5] J. Salamon and E. G ́omez. Melody extraction from polyphonic music signals using pitch contour charac- teristics. IEEE Transactions on Audio, Speech, and Language Processing, 20(6):1759–1770, Aug. 2012.

CONTOUR INFORMATION
[6] J. Salamon, G. Peeters, and A. R ̈obel. Statistical characterisation of melodic pitch contours and its application for melody extraction. In 13th Int. Soc. for Music Info. Retrieval Conf., pages 187–192, Porto, Portugal, Oct. 2012.

# Vincent said to cite
POLYNOMIAL FEATURES
[7] M. Panteli, R. Bittner, J. P. Bello and S. Dixon, “Towards the characterization of singing styles in world music,” 2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, 2017, pp. 636-640.


[8] J. Salamon, B. Rocha, and E. G ́omez. Musical genre classification using melody features extracted from polyphonic music signals. In IEEE International Conference on Acoustics, Speech and Signal Processing, pages 81–84, Kyoto, Japan, Mar. 2012. (edited) 


QUERY BY HUMMING
[9] J. Salamon, J. Serrà, and E. Gómez. Tonal representations for music retrieval: from version identification to query-by-humming. Int. J. of Multimedia Info. Retrieval, special issue on Hybrid Music Info. Retrieval, 2(1):45–58, Mar. 2013.


%--------------------------------------
% trying to wrap figure

\begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=\textwidth/2]{figures/vihar2019_segmentation_scatters.png}
	\caption{\label{fig:counts} Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference between the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility. }
\end{wrapfigure}


% original
\begin{figure}[!htb]
	\includegraphics[width=\textwidth/2]{figures/vihar2019_segmentation_scatters.png}
	\caption{\label{fig:counts} Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference between the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility. }
\end{figure}
    
\begin{figure}
\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=7cm}}]{figure}[\FBwidth]
{\caption{Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference in the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}\label{fig:counts}}
{\includegraphics[width=\textwidth/2]{figures/vihar2019_segmentation_scatters.png}}
\end{figure}





\begin{wrapfig}{l}{0.5\textwidth}
\begin{figure}
{\caption{Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference in the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}\label{fig:counts}}
{\includegraphics[width=0.5\textwidth]{figures/vihar2019_segmentation_scatters.png}}
\end{figure}
\end{wrapfig}{}


\begin{wrapfig}{r}{0.5\textwidth}
\begin{figure}[!htb]
	\includegraphics[width=0.5\textwidth]{figures/vihar2019_segmentation_explained_imitation.png}
	\caption{\label{fig:spectemp}  }
\end{figure}
\end{wrapfig}


    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vihar2019_segmentation_scatters.png} % second figure itself
        \caption{\label{fig:counts} Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference in the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}
    \end{minipage}
    
    \begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vihar2019_segmentation_explained_imitation.png} % first figure itself
        \caption{\label{fig:spectemp} Illustration of segmentation based on the signal-to-noise ratio in a per-channel-energy-normalized mel-spectrogram (PCEN-SNR).}
    \end{minipage}\hfill
\end{figure}


\begin{figure}[!b]
\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=7cm}}]{figure}[\FBwidth]
{\caption{Results of the temporal analysis: the relationship between the number of events in stimuli and their imitations. The solid line and shaded area respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}\label{fig:counts}}
{\includegraphics[width=4cm]{figures/vihar2019_segmentation_scatters.png}}
\end{figure}


\begin{wrapfigure}[15]{r}{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/vihar2019_segmentation_explained_imitation.png}
    \caption{Illustration of segmentation based on the signal-to-noise ratio in a per-channel-energy- normalized mel-spectrogram (PCEN-SNR).}\label{fig:segment}
    %\vspace{-1cm}
\end{wrapfigure}

\begin{wrapfigure}[10]{l}{0.5\textwidth}
    \includegraphics[width=\textwidth]{figures/vihar2019_segmentation_scatters.png}
    \caption{Results of the temporal analysis: the relationship between the number of events in stimuli and their imitations. The solid line and shaded area respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}\label{fig:counts}
    %\vspace{-1cm}
\end{wrapfigure}