%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Preprints and camera-ready submissions do not need 
%% line numbers, and should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

\documentclass[fleqn,10pt,lineno]{wlpeerj} % for journal submissions
% \documentclass[fleqn,10pt]{wlpeerj} % for preprint submissions

\usepackage{url}
%\usepackage{enumitem}
\usepackage{floatrow}
%\usepackage{wrapfig}

\title{Matching human vocal imitations to birdsong: An exploratory analysis}

\author[1,2]{Kendra Oudyk} 
\author[3]{Yun-Han Wu}
\author[3,4]{Vincent Lostanlen}
\author[5]{Justin Salamon}
\author[4]{Andrew Farnsworth}
\author[3,6]{Juan Bello}
\affil[1]{Department of Music, Art, and Culture Studies, University of Jyv\"askyl\"a, Finland}
\affil[2]{Integrated Program in Neuroscience, McGill University, Canada}
\affil[3]{Music and Audio Research Lab, New York University, USA}
\affil[4]{Cornell Lab of Ornithology, Cornell University, USA}
\affil[5]{Adobe Research, San Francisco, USA}
\affil[6]{Center for Urban Science and Progress, New York University, USA}

\corrauthor[1]{Kendra Oudyk}{kendra.oudyk@mail.mcgill.com}

%\keywords{, Keyword2, Keyword3}

\begin{abstract}
We explore computational strategies for matching human vocal imitations of birdsong to actual birdsong recordings. We recorded human vocal imitations of birdsong and subsequently analysed these data using three categories of audio features for matching imitations to original birdsong: spectral, temporal, and spectrotemporal. These exploratory analyses suggest that spectral features can help distinguish imitation strategies (e.g. whistling vs. singing) but are insufficient for distinguishing species. Similarly, whereas temporal features are correlated between human imitations and natural birdsong, they are also insufficient. Spectrotemporal features showed the greatest promise, in particular when used to extract a representation of the pitch contour of birdsong and human imitations. This finding suggests a link between the task of matching human imitations to birdsong to retrieval tasks in the music domain such as query-by-humming and cover song retrieval; we borrow from such existing methodologies to outline directions for future research.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

Humans often find bird sounds beautiful and interesting, and appear naturally inclined to imitate them. We find bird imitations in various cultural contexts such as music and birdwatching. These imitations span the whole semiotic range from verbal description to verbatim copy, through mnemonics, onomatopoeia, whistling, and instrumental decoy \citep{taylor2017birdsong, pieplow2019peterson}. 

Having a machine match human and bird sounds is a multimodal problem for which there is no well-established computational framework. As of today, it is unclear whether this problem should be approached as speech recognition, as birdsong classification, or as melody extraction. Furthermore, variations within and between individual birds of a given species, as well as variations within and between humans in their imitation strategies, raise challenging research questions in machine listening.

Machine listening research on human imitations of birdsong may play an important role in the emerging field of vocal interactivity in-and-between humans, animals, and robots (VIHAR). Indeed, this topic naturally involves all three agents. There is a growing body of machine listening research on vocal imitation in other areas, such as musical instruments \citep{kapur2004query, mehrabi2018similarity}, non-vocal sounds \citep{lemaitre2016vocal_nonvocal}, basic auditory features \citep{lemaitre2016vocal}, and audio concepts \citep{cartwright2015vocalsketch}. However, it appears that research on vocal imitations of non-human vocalizations is a novel area for VIHAR research. 

The purpose of this paper is to explore the problem space of matching birdsong and imitations, in order to guide the potential design of systems for classification and retrieval. To this end, we begin by describing our paradigm for collecting birdsong and human imitations. Then, we explore the data using various methods for matching human vocal imitations to birdsong, by assessing measures in the spectral, temporal, and spectrotemporal domains. We conclude by discussing potential approaches to this problem.


%-------------------------------------------------------%
\section*{Data collection}

\textbf{Imitations.} Imitations were collected from a convenience sample of 17 participants (20-68 years; 4 female), including 10 with musical training and 11 with birding experience. Participants were seated alone in a sound-attenuated room. They were presented with a birdsong recording, and then immediately imitated what they heard. The sound of a clap marked the end of the birdsong excerpt and the beginning of the recording period, which lasted 2 seconds longer than the given birdsong stimulus. We used a MATLAB script to present stimuli and record imitations, using the internal speakers and microphone of a Dell Latitude E6420 laptop. Participants pressed a key to proceed to the next recording. Before data collection, there was a practice round with three birdsong recordings from outside the dataset. Participants were told that they could imitate in any manner they would choose.

\noindent \textbf{Stimuli.} In order to obtain birdsong for stimuli, field recordings of birdsong were scraped from Xeno-Canto.org, a citizen-science platform for sharing bird sounds \cite{vellinga2015xeno}. The search was limited to a) the `song' vocalization type (as opposed to, e.g., `call'), b) a quality rating of A or B (A being highest, E lowest), and c) ten specific species: black-capped chickadee (\textit{Poecile atricapillus}), black-throated blue warbler (\textit{Setophaga caerulescens}), common yellowthroat (\textit{Geothlypis trichas}), mourning dove (\textit{Zenaida macroura}), northern cardinal (\textit{Cardinalis cardinalis}), prairie warbler (\textit{Setophaga discolor}), red-eyed vireo (\textit{Vireo olivaceus}), sora (\textit{Porzana carolina}), veery (\textit{Catharus fuscescens}), and white-throated sparrow (\textit{Zonotrichia albicollis}). In order to obtain `clean' birdsong excerpts that are suitable for imitation, we used Sonic Visualizer \citep{SonicVisualiser} to manually annotate excerpts that a) had relatively high signal-to-noise ratio, b) contained song from the target species, and c) lasted approximately 2-10 seconds. We quasi-randomly selected ten `clean' excerpts from each species to be used as stimuli for eliciting imitations, thus amounting to $10 \times 10 = 100$ stimuli per trial. Figure \ref{fig:data_collect} illustrates the data acquisition process. This dataset and the code for reproducing our research will be available will be available online\footnote{\url{https://birdvoximitation.weebly.com}, \url{https://github.com/BirdVox/oudyk_vihar2019}}.

 \begin{figure}[!htb]
    \center{\includegraphics[width=\textwidth]
    {figures/fig1_data_collection.png}}
    \caption{\label{fig:data_collect} Spectrogram representation of one instance of data collection, comprising the playback of one stimulus the playback of a clap to alert the subject; and the live acquisition of the human imitation.}
  \end{figure}

\section*{Data exploration}
\subsection*{Spectral analysis and results}
A first step towards matching a specific imitation to a specific instance of birdsong would be to determine whether imitations can be classified by species. The purpose of this section is to explore how well species could be distinguished based on spectral features of their imitations. Specifically, we explored the feature space of mel-frequency cepstral coefficients (MFCCs), which, in simplified terms, MFCCs measure the activity in multiple frequency ranges that are related to human pitch perception, and are commonly used in speech recognition and music processing.

In order to visualize species separability in the MFCC space, we performed dimensionality reduction using principal components analysis (PCA) on the mean (over time) of the 12 MFCCs of lowest frequency. This method has been useful in previous imitation research for separating the instruments being imitated during beat-boxing \citep{kapur2004query}. The first and second principal components explained 30.44\% and 23.62\% of the variance, respectively. In the space of these two components, bird species appear to overlap with each other (see Figure \ref{fig:pca}), with the exception of the mourning dove (red dots). This species may have elicited less varied imitations because its song is slow, low-pitched, and memorable, and so may be easier to imitate \citep{pieplow2019peterson}.

We then explored what other information may be captured in this feature space. First, we visualized participants (see Figure \ref{fig:pca}B); while participants do not have striking separability, they appear to have greater separability than species. Next, in order to determine the simplest explanation for these two components, we performed \emph{k}-means clustering (\emph{k}=2); the solution is visualized in Figure \ref{fig:pca}C. Manual inspection of a sample of data points within each cluster indicates that these clusters roughly correspond to \emph{imitation strategy}: 86\% of the sampled points in one cluster were whistled, and 83\% in the other were not whistled.

Together, these results suggest that MFCCs are useful for identifying vocal strategy of birdsong imitations. They did not prove useful for classifying the imitated species, but there may be more information in a higher-dimensional representation of this space or in other spectral features. These results are in line with previous research on vocal imitations of basic auditory features \citep{lemaitre2016vocal} and non-vocal sounds \citep{lemaitre2016vocal_nonvocal}, showing that vocal imitation goes beyond simple mimicry, as features are adapted to human vocal abilities. While this spectral analysis does not appear to be useful for matching birdsong and imitations, clustering imitations by strategy may be useful as a preprocessing step if different methods prove more useful for different strategies.
\begin{figure}[!htb]
	\includegraphics[width=\textwidth]{figures/vihar2019_pca.png}
	\caption{\label{fig:pca} Results of the spectral analysis. The first two components from the PCA on the imitations' 12 MFCCs, overlaid with A) species, B) participants, and C) the result of unsupervised \emph{k}-means clustering.}
\end{figure}

\subsection*{Temporal analysis and results}
In other areas of vocal imitation, humans are fairly accurate at reproducing the rhythmic or relative temporal structure of an audio sequence \citep{kapur2004query}. Therefore, we investigated whether a simple temporal feature --- the number of sound events --- could be useful for matching imitations and birdsong.

In order to count sound events, we used the following method for vocal activity detection: 1) we used per-channel energy normalization \citep{wang2017trainable, lostanlen2018per} as a preprocessing step to suppress background noise and emphasize foreground sounds, resulting in a spectrogram-like representation of the sound; 2) we then calculated an approximated signal-to-noise ratio for each time point by subtracting the power of the minimum frequency bin from the maximum frequency bin, divided by the median frequency bin, then median-smoothed the SNR over 100 ms, resulting in a SNR curve ranging from 0-1; 3) next, we  performed vocal activity detection with an initial peak threshold on the SNR of 0.45, and then followed the SNR curve in both directions to where it crossed the activity threshold of 0.2. These two crossings were taken as the onset and offset time for each detected sound activity. 

We then visualized the relationship between the number of sound events in the stimuli and their imitations; as can be seen in Figure \ref{fig:counts}A, they roughly correspond. However, there was a tendency for imitations to overshoot low stimulus counts and undershoot high stimulus counts. This can be seen more clearly in Figure \ref{fig:counts}B, where the difference between the imitation and stimulus counts increases with stimulus counts. Further, there are more outliers above zero than below zero, suggesting that participants more often drastically overshot than undershot the true number of events in the stimulus. 

The correspondence between the number of events in stimuli and their imitations indicates that the number of sound events may be useful for matching imitations to the exact instance of birdsong being imitated. These results also suggest that our vocal activity detection technique is performing above chance, since there is high variance within modalities (bird vs. human), but still a positive correlation across modalities. In the future, this technique could be assessed more effectively with manually-segmented audio as the ground truth.


\begin{figure}
\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left,top},capbesidewidth=7cm}}]{figure}[\FBwidth]
{\caption{Results of the temporal analysis. A) The relationship between the number of events in stimuli and their imitations. B) The relationship between the difference in the number of events in imitations and stimuli, and the number of stimuli events. Solid lines and shaded areas respectively denote linear regression and their 95\% confidence intervals. Note that points are jittered for visibility, but in reality are integers.}\label{fig:counts}}
{\includegraphics[width=\textwidth/2]{figures/vihar2019_segmentation_scatters.png}}
\end{figure}


\subsection*{Spectrotemporal analysis and results}
We then addressed the problem using spectrotemporal information in the form of pitch contour classes. Contour classification has been used in musical analyses \citep{adams1976melodic} and in music information retrieval \citep{bittner2017pitch, bittner2015melody,kako2009automatic,salamon2012melody, panteli2017towards, salamon2013tonal}. Here, we borrow aspects of several methods, estimating the pitch contour using a polynomial fitted to pitch time series \citep{bittner2017pitch}, classifying the pitch contour by quantizing the space defined by polynomial features \citep{adams1976melodic,salamon2012musical}, and then comparing the contours of stimuli and imitations using the Levenshtein distance (e.g., \citealp{lemstrom2000including}).

As noted in the section on the spectral analysis, there were various imitation strategies; some strategies, such as noisy or percussive sounds, do not have discernible pitch. Thus, for this analysis, we decided to restrict the study to four bird species (mourning dove, sora, white-throated sparrow, and northern cardinal) and 6 participants that produced the most whistling performances. This restriction in scope brought the number of imitations down to 240. 

In order to extract a pitch contour label from each active segment, we applied a fundamental frequency ($f_0$) estimation algorithm.
This algorithm consists in locating, for every spectrogram frame, the mel-frequency bin of highest PCEN magnitude.
Based on preliminary analyses, this simple frequency-domain procedure appeared more robust to octave errors than well-established time-domain algorithms, such as YIN \citep{de2002yin}.
Then, we fit a second-degree polynomial of the form $t \mapsto \alpha t^2 + \beta t + \gamma$ to the estimated fundamental frequency function $t \mapsto \mathrm{mel}f_0 (t)$, as measured on a mel-frequency scale.
Although the parabolic vertex $\gamma$ varies monotonously with frequency transposition, the quadratic term $\alpha$ and the linear term $\beta$ are transposition-invariant.
Therefore, we may summarize each segment in the two-dimensional feature space $(\alpha, \beta)$.
We quantize this feature space into seven regions, whose boundaries are defined manually by thresholding either $\alpha$ or $\beta$.
We denote these regions by the following pitch contours: ascending ($\beta\ll0, \alpha\approx0$), descending ($\beta\ll0, \alpha\approx0$), ascending concave ($\beta>0, \alpha<0$), descending concave ($\beta<0, \alpha<0$), ascending convex ($\beta>0, \alpha>0$), descending convex ($\beta<0, \alpha>0$), and flat ($\alpha\approx0$, $\beta\approx0$).

We compared the pitch contours in the imitations and birdsong using the Levenshtein distance between a stimulus and $a$) its corresponding 6 imitations, $b$) 6 imitations of a similar song from the same species, and $c$) 6 randomly-chosen imitations from other species. If this measure is useful for matching birdsong and its imitations, then the Levenshtein distances between these pairs should be $a <= b < c$. In other words, the stimulus should be most similar to its imitations, then equally or less similar to imitations of birdsong from the same species, and least similar to birdsong from a different species.

Results showed that $a <= b < c$ was true for 71\% of the selected data. This proportion rises to 79\% if we only required the distance between stimulus and imitations of the same species to be smaller than those between it and imitation of a different species (i.e., $a < c$ and $b < c$). This indicates the usefulness of pitch contours for matching birdsong and imitations. Future analyses target the participants and species that did not primarily produce whistled sounds, as this analysis may be more effective for imitations that are predominantly tonal.

%-------------------------------------------------------%
\section*{Conclusion and future directions}
The purpose of this study was to explore spectral, temporal, and spectrotemporal methods for matching birdsong and human imitations. The spectral space of the MFCCs was not sufficient to move beyond classifying imitation strategy. The temporal analysis revealed that the number of events roughly corresponds between imitations and original birdsong. However, the most promising results were found with the subsequent spectrotemporal analysis, in which we used the melody contour to match imitations to birdsong. Together, these results suggest that the problem of retrieval-by-imitation for birdsong is more akin to a melody recognition problem than a speech recognition problem. This suggests that this problem may be addressed using established methods in music information retrieval for query-by-imitation or imitation classification, and future work will follow these research directions.

\bibliography{references.bib}


\end{document}https://www.overleaf.com/project/5c536e51ada91b71c2642429