@misc{oudyk2018BVI,
author = {Oudyk, Kendra and Vincent Lostanlen and Justin Salamon and Andrew Farnsworth and Juan Bello},
title = {BirdVox-imitation: A dataset of birdsong excerpts and human imitations},
year = {2019},
note = {Data retrieved from \url{https://doi.org/10.5281/zenodo.1421907}}   
}

@article{lostanlen2018per,
  title={Per-Channel Energy Normalization: Why and How},
  author={Lostanlen, Vincent and Salamon, Justin and Cartwright, Mark and McFee, Brian and Farnsworth, Andrew and Kelling, Steve and Bello, Juan Pablo},
  journal={IEEE Signal Processing Letters},
  volume={26},
  number={1},
  pages={39--43},
  year={2018},
  publisher={IEEE}
}


@article{healy2010musical,
  title={A Musical Nature: Pre-Columbian Ceramic Flutes of Northeast Honduras},
  author={Healy, Paul F and Dennett, Carrie L and Harris, Mary Hill and Both, Arnd Adje},
  journal={Eichmann/Hickmann/Koch},
  pages={189--212},
  year={2010}
}

@misc{society_citizen_2012,
	title = {citizen science},
	url = {http://www.nationalgeographic.org/encyclopedia/citizen-science/},
	abstract = {Encyclopedic entry. Citizen science is the practice of public participation and collaboration in scientific research to increase scientific knowledge. Through citizen science, people share and contribute to data monitoring and collection programs.},
	language = {en},
	urldate = {2019-04-22},
	journal = {National Geographic Society},
	author = {Society, National Geographic},
	month = may,
	year = {2012},
	file = {Snapshot:/home/kendra/Zotero/storage/GA6JZU9W/citizen-science.html:text/html}
}

@inproceedings{hodgson2006learning,
  title={Learning and the evolution of melodic complexisty in virtuoso jazz improvisation},
  author={Hodgson, Paul},
  booktitle={Proceedings of the 28th Annual Conference of the Cognitive Science Society (CogSci 2006)},
  pages={1506--1510},
  year={2006},
  organization={Citeseer}
}

@article{lemaitre2014effectiveness,
  title={On the effectiveness of vocal imitations and verbal descriptions of sounds},
  author={Lemaitre, Guillaume and Rocchesso, Davide},
  journal={The Journal of the Acoustical Society of America},
  volume={135},
  number={2},
  pages={862--873},
  year={2014},
  publisher={ASA}
}

@article{lemaitre2016vocal_nonvocal,
  title={Vocal imitations of non-vocal sounds},
  author={Lemaitre, Guillaume and Houix, Olivier and Voisin, Fr{\'e}d{\'e}ric and Misdariis, Nicolas and Susini, Patrick},
  journal={PloS one},
  volume={11},
  number={12},
  pages={e0168167},
  year={2016},
  publisher={Public Library of Science}
}

@article{de2002yin,
  title={YIN, a fundamental frequency estimator for speech and music},
  author={De Cheveign{\'e}, Alain and Kawahara, Hideki},
  journal={The Journal of the Acoustical Society of America},
  volume={111},
  number={4},
  pages={1917--1930},
  year={2002},
  publisher={ASA}
}


@article{lemaitre2016vocal,
  title={Vocal imitations of basic auditory features},
  author={Lemaitre, Guillaume and Jabbari, Ali and Misdariis, Nicolas and Houix, Olivier and Susini, Patrick},
  journal={The Journal of the Acoustical Society of America},
  volume={139},
  number={1},
  pages={290--300},
  year={2016},
  publisher={ASA}
}

@book{pieplow2019peterson,
  title={Peterson Field Guide to Bird Sounds of Eastern North America},
  author={Pieplow, Nathan},
  year={2017},
  publisher={Houghton Mifflin Harcourt Publishing Company},
  address={New York, NY}
}


@article{salamon2013tonal,
  title={Tonal representations for music retrieval: from version identification to query-by-humming},
  author={Salamon, Justin and Serra, Joan and G{\'o}mez, Emilia},
  journal={International Journal of Multimedia Information Retrieval},
  volume={2},
  number={1},
  pages={45--58},
  year={2013},
  publisher={Springer}
}


@InProceedings{SonicVisualiser,
  author =    {C. Cannam and C. Landone and M. Sandler},
  title =     {Sonic Visualiser: An Open Source Application for Viewing, Analysing, and Annotating Music Audio Files},
  pages =     {1467--1468},
  booktitle = {Proceedings of the ACM Multimedia 2010 International Conference},
  month =     {October},
  year =      {2010},
  address =   {Firenze, Italy},
}


@inproceedings{cartwright2015vocalsketch,
	address = {Seoul, Republic of Korea},
	title = {{VocalSketch}: {Vocally} {Imitating} {Audio} {Concepts}},
	isbn = {978-1-4503-3145-6},
	shorttitle = {{VocalSketch}},
	url = {http://dl.acm.org/citation.cfm?doid=2702123.2702387},
	doi = {10.1145/2702123.2702387},
	language = {en},
	urldate = {2019-05-01},
	booktitle = {Proceedings of the 33rd {Annual} {ACM} {Conference} on {Human} {Factors} in {Computing} {Systems} - {CHI} '15},
	publisher = {ACM Press},
	author = {Cartwright, Mark and Pardo, Bryan},
	year = {2015},
	pages = {43--46}
}

@inproceedings{wang2017trainable,
  title={Trainable frontend for robust and far-field keyword spotting},
  author={Wang, Yuxuan and Getreuer, Pascal and Hughes, Thad and Lyon, Richard F and Saurous, Rif A},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5670--5674},
  year={2017},
  organization={IEEE}
}

@inproceedings{lemstrom2000including,
  title={Including interval encoding into edit distance based music comparison and retrieval},
  author={Lemstr{\"o}m, Kjell and Ukkonen, Esko},
  booktitle={Proc. AISB},
  pages={53--60},
  year={2000}
}

@inproceedings{mehrabi2018similarity,
  title={Similarity measures for vocal-based drum sample retrieval using deep convolutional auto-encoders},
  author={Mehrabi, Adib and Choi, Keunwoo and Dixon, Simon and Sandler, Mark},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={356--360},
  year={2018},
  organization={IEEE}
}

@inproceedings{salamon2012musical,
  title={Musical genre classification using melody features extracted from polyphonic music signals},
  author={Salamon, Justin and Rocha, Bruno and G{\'o}mez, Emilia},
  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={81--84},
  year={2012},
  organization={IEEE}
}


@inproceedings{panteli2017towards,
  title={Towards the characterization of singing styles in world music},
  author={Panteli, Maria and Bittner, Rachel and Bello, Juan Pablo and Dixon, Simon},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={636--640},
  year={2017},
  organization={IEEE}
}


@book{taylor2017birdsong,
  title={Is Birdsong Music?: Outback Encounters with an Australian Songbird},
  author={Taylor, Hollis},
  year={2017},
  publisher={Indiana University Press}
}

@article{salamon2012melody,
  title={Melody extraction from polyphonic music signals using pitch contour characteristics},
  author={Salamon, Justin and G{\'o}mez, Emilia},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={20},
  number={6},
  pages={1759--1770},
  year={2012},
  publisher={IEEE}
}


@inproceedings{bittner2017pitch,
  title={Pitch contours as a mid-level representation for music informatics},
  author={Bittner, Rachel M and Salamon, Justin and Bosch, Juan J and Bello, Juan P},
  booktitle={Audio Engineering Society Conference: 2017 AES International Conference on Semantic Audio},
  year={2017},
  organization={Audio Engineering Society}
}

@inproceedings{kako2009automatic,
  title={Automatic Identification for Singing Style based on Sung Melodic Contour Characterized in Phase Plane.},
  author={Kako, Tatsuya and Ohishi, Yasunori and Kameoka, Hirokazu and Kashino, Kunio and Takeda, Kazuya},
  booktitle={ISMIR},
  pages={393--398},
  year={2009}
}


@inproceedings{bittner2015melody,
  title={Melody Extraction by Contour Classification.},
  author={Bittner, Rachel M and Salamon, Justin and Essid, Slim and Bello, Juan Pablo},
  booktitle={ISMIR},
  pages={500--506},
  year={2015}
}


@article{adams1976melodic,
  title={Melodic contour typology},
  author={Adams, Charles R},
  journal={Ethnomusicology},
  pages={179--215},
  year={1976},
  publisher={JSTOR}
}


@inproceedings{kapur2004query,
  title={Query-by-beat-boxing: Music retrieval for the DJ},
  author={Kapur, Ajay and Benning, Manj and Tzanetakis, George},
  booktitle={Proceedings of the International Conference on Music Information Retrieval},
  pages={170--177},
  year={2004}
}

@inproceedings{marchetto2015set,
  title={A set of audio features for the morphological description of vocal imitations},
  author={Marchetto, Enrico and Peeters, Geoffroy},
  booktitle={Proc. of the 18th Intl. Conf. on Digital Audio Effects},
  year={2015}
}

@inproceedings{vellinga2015xeno,
  title={The Xeno-canto Collection and its Relation to Sound Recognition and Classification.},
  author={Vellinga, Willem-Pier and Planqu{\'e}, Robert},
  booktitle={CLEF (Working Notes)},
  year={2015}
}

@phdthesis{mehrabi2018phd,
title={Vocal imitation for query by vocalisation},
author={Mehrabi, Adib},
year={2018},
school={Queen Mary University of London}}